def print_board(board):
    print("  0 1 2")
    for i in range(len(board)):
        row = str(i) + " "
        for j in range(len(board[i])):
            if board[i][j] == 0:
                row += ". "
            elif board[i][j] == 1:
                row += "X "
            else:
                row += "O "
        print(row)

def get_move():
    row = int(input("Enter row: "))
    col = int(input("Enter column: "))
    return row, col

def is_valid_move(board, row, col):
    if row < 0 or row > 2 or col < 0 or col > 2:
        return False
    if board[row][col] != 0:
        return False
    return True

def has_won(board, player):
    for i in range(3):
        if board[i][0] == player and board[i][1] == player and board[i][2] == player:
            return True
        if board[0][i] == player and board[1][i] == player and board[2][i] == player:
            return True
    if board[0][0] == player and board[1][1] == player and board[2][2] == player:
        return True
    if board[0][2] == player and board[1][1] == player and board[2][0] == player:
        return True
    return False

def play_game():
    board = [[0, 0, 0], [0, 0, 0], [0, 0, 0]]
    player = 1
    while True:
        print_board(board)
        row, col = get_move()
        if not is_valid_move(board, row, col):
            print("Invalid move!")
            continue
        board[row][col] = player
        if has_won(board, player):
            print_board(board)
            print("Player", player, "has won!")
            break
        player = 3 - player

play_game()
